# SonarCloud configuration for Flutter/Dart
sonar.projectKey=Saif-Yahyaoui_caredify
sonar.organization=saif-yahyaoui
sonar.host.url=https://sonarcloud.io
sonar.sources=lib
sonar.exclusions=build/**,.dart_tool/**,test/**
sonar.tests=test
sonar.test.inclusions=test/**/*.dart
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.dart.coverage.reportPaths=coverage/lcov.info