# SonarCloud configuration for Flutter/Dart
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION}
sonar.host.url=https://sonarcloud.io
sonar.language=dart
sonar.sources=lib
sonar.exclusions=build/**,.dart_tool/**,test/**
sonar.tests=test
sonar.test.inclusions=test/**/*.dart
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.dart.coverage.reportPaths=coverage/lcov.info